// build.gradle for ComplianceSys project
// Configures project dependencies and build tasks.

plugins {
    // Aplica o plugin Java para funcionalidades de compilação e teste.
    id 'java'
    // Aplica o plugin WAR para construir um arquivo .war para implantação em servidores de aplicação como o Tomcat.
    id 'war'
}

// Configurações gerais do grupo e versão do projeto.
group 'com.compliancesys'
version '1.0-SNAPSHOT'

// Define o repositório Maven Central para buscar as dependências.
repositories {
    mavenCentral()
}

// Configurações para o compilador Java.
java {
    // Define a versão do Java a ser usada para compilação e execução.
    // O projeto requer Java 8 ou superior.
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // === ADICIONADO: Configuração de toolchain para Java 8 ===
    // Isso instrui o Gradle a procurar e usar um JDK 8 para compilação e execução,
    // mesmo que o Java padrão do sistema seja uma versão mais recente.
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    // =======================================================

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
        test {
            java {
                srcDirs = ['src/test/java']
            }
            resources {
                srcDirs = ['src/test/resources']
            }
        }
    }
}

// Configuração das dependências do projeto.
dependencies {
    // === DEPENDÊNCIAS DE COMPILAÇÃO E TEMPO DE EXECUÇÃO ===
    // Dependência para Gson (biblioteca de serialização/desserialização JSON).
    implementation 'com.google.code.gson:gson:2.10.1' // Versão compatível com Java 8

    // Dependência para HikariCP (pool de conexões JDBC de alta performance).
    // CORRIGIDO: Versão alterada para 3.4.5 para compatibilidade com Java 8.
    implementation 'com.zaxxer:HikariCP:3.4.5'

    // Dependência para o driver JDBC do PostgreSQL.
    implementation 'org.postgresql:postgresql:42.7.1' // Versão compatível com Java 8

    // Dependência para SLF4J API (interface de logging).
    implementation 'org.slf4j:slf4j-api:2.0.12' // Versão compatível com Java 8

    // Dependência para Logback Classic (implementação de logging para SLF4J).
    implementation 'ch.qos.logback:logback-classic:1.4.14' // Versão compatível com Java 8

    // Dependência para a API de Servlet (para aplicações web).
    // Usando Jakarta Servlet API 5.0.0, compatível com Java 8 e Jakarta EE 9.
    // Este escopo indica que a dependência será fornecida pelo servidor de aplicação.
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // === DEPENDÊNCIAS DE TESTE ===
    // Dependência para JUnit Jupiter API (JUnit 5).
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1' // Versão compatível com Java 8

    // Dependência para JUnit Jupiter Engine (implementação de tempo de execução para JUnit 5).
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1' // Versão compatível com Java 8

    // Dependência para Mockito Core (framework de mocking).
    testImplementation 'org.mockito:mockito-core:3.12.4' // Versão compatível com Java 8

    // Dependência para Mockito JUnit Jupiter (integração Mockito com JUnit 5).
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4' // Integração Mockito com JUnit 5

    // === ADICIONADO: Dependência para jBCrypt (para PasswordUtilTest) ===
    // Esta dependência é necessária para o PasswordUtilTest.
    testImplementation 'org.mindrot:jbcrypt:0.4' // Versão compatível com Java 8
    // ===================================================================
}

// Configuração para as tarefas de teste.
test {
    // Usa a plataforma JUnit Jupiter para executar os testes.
    useJUnitPlatform()
    // Garante que os testes falhem se houver alguma falha.
    failFast = true
    // Exibe os resultados dos testes no console.
    testLogging {
        events "passed", "skipped", "failed"
    }
}
