db.url=jdbc:postgresql://localhost:5432/compliancesys_db
db.username=postgres
db.password=compliance123
db.driver=org.postgresql.Driver
db.hikari.maxPoolSize=10
db.hikari.minIdle=5
db.hikari.connectionTimeout=30000
db.hikari.idleTimeout=600000
db.hikari.maxLifetime=1800000