# Configurações de conexão com o banco de dados PostgreSQL.
# Estas propriedades serão lidas pela classe DatabaseConfig para estabelecer a conexão.
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/compliancesys_db
db.username=postgres
db.password=your_password
